// data/cardData.ts

// Определяем интерфейс для вопроса и ответа с добавлением isLearned
export interface CardData {
  id: number;
  question: string;
  answer: string;
  isLearned: boolean;
  theme: string[]; // Теперь это массив строк
}

// Создаем массив карточных данных
const cardData: CardData[] = [
  {
    "id": 1,
    "question": "Что такое JavaScript?",
    "answer": "JavaScript — это высокоуровневый, интерпретируемый, мультипарадигменный язык программирования, используемый в основном для создания интерактивных веб-страниц.",
    "isLearned": false,
    "theme": [
      "Определения",
      "Базовый уровень",
      "JavaScript"
    ]
  },
  {
    "id": 2,
    "question": "Что такое React?",
    "answer": "React — это библиотека JavaScript для построения пользовательских интерфейсов.",
    "isLearned": false,
    "theme": [
      "Определения",
      "Средний уровень",
      "React"
    ]
  },
  {
    "id": 3,
    "answer": "TypeScript — это строго типизированный язык программирования, который является суперсетом JavaScript.",
    "isLearned": false,
    "theme": [
      "Определения",
      "Продвинутый уровень",
      "TypeScript"
    ]
  },
  {
    "id": 4,
    "question": "Что такое ECMAScript?",
    "answer": "ECMAScript — встраиваемый расширяемый не имеющий средств ввода-вывода язык программирования, используемый в качестве основы для построения других скриптовых языков.",
    "isLearned": false,
    "theme": [
      "Определения",
      "Базовый уровень"
    ]
  },
  {
    "id": 5,
    "question": "Какие имена имеют наиболее популярные виртуальные машины JavaScript, используемые в современных браузерах, таких как Chrome, Firefox, Safari и Edge?",
    "answer": "Наиболее популярные виртуальные машины JavaScript имеют следующие \"кодовые имена\": V8 – в Chrome, Opera и Edge; SpiderMonkey – в Firefox; JavaScriptCore (также известен как Nitro) – в Safari.",
    "isLearned": false,
    "theme": [
      "Определения",
      "Базовый уровень"
    ]
  },
  {
    "id": 6,
    "question": "Как работают движки виртуальных машин при работе с JavaScript?",
    "answer": "Движок (встроенный, если это браузер) читает («парсит») текст скрипта. Затем он преобразует («компилирует») скрипт в машинный язык. После этого машинный код запускается и работает достаточно быстро. Движок применяет оптимизации на каждом этапе. Он даже просматривает скомпилированный скрипт во время его работы, анализируя проходящие через него данные, и применяет оптимизации к машинному коду, полагаясь на полученные знания. В результате скрипты работают очень быстро.",
    "isLearned": false,
    "theme": [
      "Движки",
      "Основы"
    ]
  },
];

export default cardData;